<!DOCTYPE html>
<html>

<head>
	<title> A quest for Knowledge </title>

    <meta name="description" content="Quest for Knowledge is an idle/incremental game about collecting data and going beyond your limits!">
    <meta name="author" content="Lord Yalet">

    <meta property="og:title" content="A quest for Knowledge">
    <meta property="og:image" content="http://qfk.hol.es/images/resources/0.png">
    <meta property="og:description" content="Quest for Knowledge is an idle/incremental game about collecting data and going beyond your limits!">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://qfk.hol.es/">
    <meta name="twitter:title" content="A quest for Knowledge">
    <meta name="twitter:description" content="Quest for Knowledge is an idle/incremental game about collecting data and going beyond your limits!">
    <meta name="twitter:image" content="http://qfk.hol.es/images/resources/0.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap-3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap-3.3.5/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/pack.min.css"> -->

    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body class="fixed-background">
    <div id="main">
        <div id="score">
            <div class="left-container col-xs-4 col-sm-3 col-md-3">
                <div class="fancy embossed clickable gloomy box">
                    <img src="images/clicker.png" id="clicker"/>
                    <span class="fancy" id="click-amount"></span>
                </div>
            </div>
            <div class="right-container col-xs-8 col-sm-9 col-md-9">
                <div id="counters-container">
                    <div class="fancy col-xs-6 col-sm-6 col-md-6 composite large-pad gloomy box">
                        <span id="counter" tooltip-enabled="true" tooltip-centered="true"> 0 B </span> 
                        <span class="tooltip">
                            This number represents the amount of data you currently have.<br />
                            Equivalent to <em><span class="word"></span></em>.
                        </span>
                    </div>
                    <div class="fancy col-xs-6 col-sm-6 col-md-6 composite large-pad gloomy box">
                        <span id="bps" tooltip-enabled="true" tooltip-centered="true"> 0 B/s </span>
                        <span class="tooltip">
                            This number represents how much data your devices earn you over time.<br />
                            Equivalent to <em><span class="word"></span></em>.
                        </span>
                    </div>
                </div>
                <div class="break-float"></div>
                <div id="info-container">
                    <div id="notification-box" class="light large-pad box" style="display: none;">
                        <img src="" class="icon" />
                        <div class="message-container">
                            <span class="message"></span>
                        </div>
                    </div>
                    <div id="achievement-box" class="light large-pad box" style="display: none;">
                        <img src="images/achievements/side.png" class="left icon" />
                        <img src="images/achievements/side.png" class="right icon" />
                        <span class="title">Achievement unlocked!</span> <br />
                        <span class="description">You are alive!</span> <br />
                        <span><strong>Reward:</strong> <em><span class="reward">0 Flops</span></em></span>
                    </div>
                </div>
            </div>
        </div>

        <div id="end-game-overlay" class="overlay" style="display:none;">
            <div class="light large-pad main box">
                <div class="coper empty" style="display:none;">
                    <div class="fancy title">Congratulations!</div>
                    You reached the <strong>Coper</strong> league! Your library is the fulcrum of multiversal knowledge
                    in every time and epoch, there is nothing more for you to research... yet. <br />
                    Your total playtime is <strong><span class="playtime">0s</span></strong>, think you can do better next time?
                </div>
                <div class="nan empty" style="display:none;">
                    <div class="fancy title">Congratulations!</div>
                    Well, either you are a really exceptional power player or there is something wrong with that score.
                    Most likely, it's my fault. But fear not, the game is going to be balanced a tiny bit at a time. <br />
                    Your total playtime is <strong><span class="playtime">0s</span></strong>, think you can do better next time?
                </div>
                <div class="bottom">
                    <span class="button-like primary medium-pad box ok">Close</span>
                </div>
            </div>
        </div> 

        <div class="break-float"></div>

        <div id="tab-area" class="play-area" style="display:none;">
            <div id="tab-contents" class="light large-pad box col-xs-12">
                <div id="tab-headers" class="left mini-menu">
                    <div class="box-group">
                        <div class="tab-header composite light pushable pushed small-pad box" data-id="#devices">
                            <span tooltip-enabled="true"> <img class="icon" src="images/misc/devices.png" /> </span>
                            <span class="tooltip"> Devices </span>
                        </div>
                        <div class="tab-header composite light pushable small-pad box" data-id="#upgrades">
                            <span tooltip-enabled="true"> <img class="icon" src="images/misc/upgrades.png" /> </span>
                            <span class="tooltip"> Upgrades </span>
                        </div>
                        <div class="tab-header composite light pushable small-pad box" data-id="#resources">
                            <span tooltip-enabled="true"> <img class="icon" src="images/misc/cost.png" /> </span>
                            <span class="tooltip"> Resources </span>
                        </div>
                        <div class="tab-header composite light pushable small-pad box" data-id="#inventory">
                            <span tooltip-enabled="true"> <img class="icon" src="images/misc/inventory.png" /> </span>
                            <span class="tooltip"> Inventory </span>
                        </div>
                        <div class="tab-header composite light pushable small-pad box" data-id="#shop">
                            <span tooltip-enabled="true"> <img class="icon" src="images/misc/shop.png" /> </span>
                            <span class="tooltip"> Shop </span>
                        </div>
                        <div class="tab-header composite light pushable small-pad box" data-id="#stats">
                            <span tooltip-enabled="true"> <img class="icon" src="images/misc/rank.png" /> </span>
                            <span class="tooltip"> Stats </span>
                        </div>
                        <div class="tab-header composite light pushable small-pad box" data-id="#options">
                            <span tooltip-enabled="true"> <img class="icon" src="images/misc/options.png" /> </span>
                            <span class="tooltip"> Options </span>
                        </div>
                    </div>
                </div>

                <div id="devices" class="tab-content">
                    <div class="devices">
                        <div class="right mini-menu">
                            <div class="box-group">
                                <div class="clickable light small-pad box increase-stack">
                                    <span tooltip-enabled="true"> <img class="icon" src="images/misc/count.png" /> </span>
                                    <span class="stack">1</span>
                                    <span>&nbsp;</span>
                                    <span class="tooltip"> Stack size: how many units you buy with one click </span>
                                </div>
                            </div>
                            <div class="box-group">
                                <div class="composite light pushable small-pad box sort-by-rank">
                                    <span tooltip-enabled="true"> <img class="icon" src="images/misc/rank.png" /> </span>
                                    <span class="tooltip"> Sort devices by rank </span>
                                </div>
                                <div class="composite light pushable small-pad box sort-by-cost">
                                    <span tooltip-enabled="true"> <img class="icon" src="images/misc/cost.png" /> </span>
                                    <span class="tooltip"> Sort devices by unit cost </span>
                                </div>
                                <div class="composite light pushable small-pad box sort-by-count">
                                    <span tooltip-enabled="true"> <img class="icon" src="images/misc/count.png" /> </span>
                                    <span class="tooltip"> Sort devices by count </span>
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="device item col-xs-6 col-sm-4 col-md-4">
                                <div class="icon-container" style="float:left;">
                                    <img src="images/achievements/side.png" class="clickable buy icon" />
                                    <span class="bottom-right-indicator primary small-pad box count"> 0 </span>
                                </div>
                                <div class="description">
                                    <span class="line clickable title" tooltip-enabled="true" tooltip-centered="true"> Loading </span>
                                    <span class="line">Transfer rate: <strong><span class="bps"> 0 B/s </span></strong></span>
                                    <span class="line"><span class="fancy cost">0 B</span></span>
                                    <span class="tooltip"> Loading... </span>
                                </div>
                            </div>
                        </div>
                        <div class="empty">
                            You cannot buy any device yet! Maybe if you collect some more data... you may uncover something new!
                        </div>
                    </div>
                </div>

                <div id="upgrades" class="tab-content" style="display:none;">
                    <div class="upgrades">
                        <div class="right mini-menu">
                            <div class="box-group">
                                <div class="clickable light small-pad box increase-delta">
                                    <span tooltip-enabled="true"> <img class="clickable buy icon" src="images/misc/level.png" /> </span>
                                    <span class="delta">1</span>
                                    <span>&nbsp;</span>
                                    <span class="tooltip"> Level delta: how many upgrade levels you buy with one click </span>
                                </div>
                            </div>
                            <div class="box-group">
                                <div class="composite light pushable small-pad box sort-by-rank">
                                    <span tooltip-enabled="true"> <img class="icon" src="images/misc/rank.png" /> </span>
                                    <span class="tooltip"> Sort upgrades by rank </span>
                                </div>
                                <div class="composite light pushable small-pad box sort-by-cost">
                                    <span tooltip-enabled="true"> <img class="icon" src="images/misc/cost.png" /> </span>
                                    <span class="tooltip"> Sort upgrades by unit cost </span>
                                </div>
                                <div class="composite light pushable small-pad box sort-by-level">
                                    <span tooltip-enabled="true"> <img class="icon" src="images/misc/level.png" /> </span>
                                    <span class="tooltip"> Sort upgrades by level </span>
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="upgrade item col-xs-4 col-sm-3 col-md-3">
                                <div class="icon-container">
                                    <img src="images/achievements/side.png" class="clickable buy icon" />
                                    <span class="bottom-right-indicator primary small-pad box level"> 0 </span>
                                </div>
                                <div class="description">
                                    <span class="line clickable title" tooltip-enabled="true" tooltip-centered="true"> Loading </span>
                                    <span class="line effect"> Loading... </span>
                                    <span class="line"><span class="fancy cost">0 B</span></span>
                                    <span class="tooltip"> Loading... </span>
                                </div>
                            </div>
                        </div>
                        <div class="empty">
                            Here you can upgrade your <strong>devices</strong> <img src="images/misc/devices.png" style="width:32px;" />,
                            but upgrades are very expensive! So you must first start to accumulate some funds.
                        </div>
                    </div>
                </div>

                <div id="resources" class="tab-content" style="display:none;">
                    <table class="list">
                        <tr class="resource item">
                            <td>
                                <div class="icon-container">
                                    <img src="images/achievements/side.png" class="icon" tooltip-enabled="true" />
                                    <span class="tooltip"> Loading... </span>
                                </div>
                            </td>
                            <td>
                                <div class="description">
                                    <span class="title"> Loading </span>
                                    <br/>
                                    <span class="effect"> Please wait a moment while the page refreshes </span>
                                </div>
                            </td>
                            <td>
                                <div class="primary medium-pad box res-count"> 0 </div>
                            </td>
                        </tr>
                    </table>
                    <div class="empty">
                        It appears you don't own any resource yet, poor you! Maybe you can try and click the image 
                        in the top-left corner... you never know what may happen!
                    </div>
                </div>

                <div id="inventory" class="tab-content" style="display:none;">
                    <div class="right mini-menu">
                        <div class="clickable light small-pad box increase-stack">
                            <span tooltip-enabled="true"> <img class="icon" src="images/misc/count.png" /> </span>
                            <span class="stack">1</span>
                            <span>&nbsp;</span>
                            <span class="tooltip"> Stack size: how many items you use with one click </span>
                        </div>
                    </div>
                    <div class="inventory">
                        <div class="list">
                            <div class="inventory-item item col-xs-4 col-sm-3 col-md-3">
                                <div class="icon-container">
                                    <img src="images/achievements/side.png" class="clickable use icon" />
                                    <span class="bottom-right-indicator primary small-pad box count"> 0 </span>
                                </div>
                                <div class="description">
                                    <span class="line clickable title" tooltip-enabled="true" tooltip-centered="true"> Loading </span>
                                    <span class="line effect"> Loading... </span>
                                    <span class="tooltip"> Loading... </span>
                                </div>
                                <div>
                                    <div class="progress" style="display:none;">
                                        <div class="progress-bar" role="progressbar">
                                            <span class="progress-label"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="empty">
                            Items affect the game in various and exciting ways! It's a shame you don't have any.
                            But fear not, my friend! You can acquire items by buying them in the <strong>Shop</strong>
                            <img src="images/misc/shop.png" style="width:32px;" />, spending your precious <em>Flops</em>!
                            You can also unlock special items with certain <strong>Upgrades</strong> <img src="images/misc/upgrades.png" style="width:32px;" />
                        </div>
                    </div>
                </div>

                <div id="shop" class="tab-content" style="display:none;">
                    <div class="shop">
                        <div class="list">
                            <div class="shop-item item col-xs-4 col-sm-3 col-md-3">
                                <div class="icon-container">
                                    <img src="images/achievements/side.png" class="clickable buy icon" />
                                    <span class="bottom-right-indicator primary small-pad box count"> 0 </span>
                                </div>
                                <div class="description">
                                    <span class="line clickable title" tooltip-enabled="true" tooltip-centered="true"> Loading </span>
                                    <span class="line effect"> Loading... </span>
                                    <span class="line"><span class="fancy cost">0 B</span></span>
                                    <span class="tooltip"> Loading... </span>
                                </div>
                            </div>
                        </div>
                        <div class="empty">
                            In the shop you can purchase various items, but at the moment you do not have enough
                            cash to buy anything, sorry! <br/> 
                            The main resource used to buy items is <strong>Flops</strong> <img src="images/resources/1.png" style="width:32px;" />. 
                            You can earn flops by completing <em>Achievements</em>. <br/>
                            Open the <strong>Resources</strong> <img src="images/resources/0.png" style="width:32px;" />
                            tab to see how many funds you have at the moment.
                        </div>
                    </div>
                </div>

                <div id="stats" class="tab-content" style="display:none;">
                    <div class="title">Prestige</div>
                    <div class="league-visual">
                        <img class="laurel left" src="images/misc/laurel-left.png" />
                        <img class="laurel right" src="images/misc/laurel-right.png" />
                        <span class="fancy league">Zero</span>
                    </div>
                    <div class="text">
                        <div>
                            What you see on the left is your <strong>league</strong>, which depends on the total amount
                            of data you collected so far. Collect 1kB and you'll be in the <em>Kilo</em> league; 1MB and
                            you'll be in the <em>Mega</em> league and so on. <br/>
                            You are currently in the <strong><span class="league">Zero</span></strong> league. Collect
                            an additional <strong><span class="b-to-go">0 B</span> to rank up!</strong>
                        </div>
                    </div>
                    <div class="break-float"></div>

                    <div class="title">Game stats</div>
                    <div class="text">
                        Total data collected so far: <strong><span class="total-data">0 B</span></strong> <br/>
                        Total achievement points collected so far: <strong><span class="total-flops">0 B</span></strong> <br />
                        Total number of clicks: <strong><span class="total-clicks">0</span></strong> <br/>
                        Time spent playing this session: <strong><span class="playtime">0s</span></strong>
                    </div>

                    <div class="title">Achievements</div>
                    <div class="text">
                        <ul class="achievements">
                            <li>
                                <span class="description"></span>. 
                                <span class="right">
                                    <strong><span class="reward"></span></strong>
                                    <em>(unlocked <span class="datetime"></span>)</em>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="options" class="tab-content" style="display:none;">
                    <table class="list">
                        <tr class="option item">
                            <td>
                                Toggle moving background
                            </td>
                            <td>
                                <span id="toggle-moving-background" class="primary button-like medium-pad box">Toggle</span>
                            </td>
                        </tr>
                        <tr class="option item">
                            <td>
                                Save game
                            </td>
                            <td>
                                <span id="save-game" class="primary button-like medium-pad box">Generate save file</span>
                                <span id="load-game" class="primary button-like medium-pad box">Load save file</span>
                                <div id="save-game-overlay" class="overlay" style="display:none;">
                                    <div class="light large-pad main box">
                                        <div class="empty">
                                            Copy the following text data and paste it into a file. That will be your savegame.
                                            We could download it automatically but your crappy browser doesn't support that.
                                        </div>
                                        <textarea maxlength="999000" class="data"></textarea>
                                        <div class="bottom">
                                            <span class="button-like primary medium-pad box ok">Close</span>
                                        </div>
                                    </div>
                                </div> 
                                <div id="load-game-overlay" class="overlay" style="display:none;">
                                    <div class="light large-pad main box">
                                        <div class="empty">
                                            Paste the text data from your last savegame in the text area below, then press <em>OK</em>.
                                        </div>
                                        <textarea maxlength="999000" class="data"></textarea>
                                        <div class="bottom">
                                            <span class="button-like primary medium-pad box ok">OK</span>
                                            <span class="button-like primary medium-pad box cancel">Cancel</span>
                                        </div>
                                    </div>
                                </div>                     
                            </td>
                        </tr>
                        <tr class="option item">
                            <td>
                                New game
                            </td>
                            <td>
                                <span id="new-game" class="primary button-like medium-pad box">New game</span>
                                <div id="new-game-overlay" class="overlay" style="display:none;">
                                    <div class="light large-pad main box">
                                        <div class="empty">
                                            Starting a new game will permanently reset all your devices, upgrades, items
                                            and achievements. Proceed?
                                        </div>
                                        <div class="bottom">
                                            <span class="button-like primary medium-pad box yes">Yes</span>
                                            <span class="button-like primary medium-pad box no">No</span>
                                        </div>
                                    </div>
                                </div> 
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div id="script-warning" class="play-area empty light large-pad box">
            <div>
                Loading game files, please wait...
            </div>
            <div class="empty progress">
                <div class="progress-bar progress-bar-striped active" role="progressbar" style="width:100%;">
                    <span class="progress-label"> </span>
                </div>
            </div>
            <div>                
                If nothing has loaded within <strong>10 seconds</strong>, your browser is likely preventing all scripts from being executed,
                therefore you cannot play.  In order to enjoy the game, you must <strong>allow</strong> JavaScript execution.
                <!--[if IE]>
                Alternatively, <u>download a serious web browser</u> instead of using that crappy Internet Explorer!
                <![endif]-->
            </div>
        </div>

        <div id="local-storage-warning" style="display:none;" class="play-area empty light large-pad box">
            Your browser doesn't support <strong>local storage</strong>, therefore the game won't be able to save
            your progress automatically. You can however <u>save manually</u> using the <em>options menu</em>.
            <br /> <br />
            <span id="continue-save-manually" class="button-like primary medium-pad box">Continue</span>
        </div>

        <div id="main-tooltip">

        </div>
    </div>
	
    <script type="text/javascript" src="libs/jquery-2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="libs/jquery-2.1.4/jquery.base64.min.js"></script>
    <script type="text/javascript" src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" data-main="js/main" src="js/require.js"></script>
    <!-- <script type="text/javascript" src="js/pack.min.js"></script> -->
</body>

</html>