﻿<!DOCTYPE html>
<html>

<head>
    <title> A quest for Knowledge </title>

    <meta name="description" content="Quest for Knowledge is an idle/incremental game about collecting data and going beyond your limits!">
    <meta name="author" content="Lord Yalet">

    <meta property="og:title" content="A quest for Knowledge">
    <meta property="og:image" content="http://qfk.hol.es/images/resources/0.png">
    <meta property="og:description" content="Quest for Knowledge is an idle/incremental game about collecting data and going beyond your limits!">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="http://qfk.hol.es/">
    <meta name="twitter:title" content="A quest for Knowledge">
    <meta name="twitter:description" content="Quest for Knowledge is an idle/incremental game about collecting data and going beyond your limits!">
    <meta name="twitter:image" content="http://qfk.hol.es/images/resources/0.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap-3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/pack.min.css"> -->

    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="icon" type="image/png" href="favicon.png">
</head>

<body class="fixed-background">
    <div id="main">
        <div id="main-title">
            <span class="fancy">A quest for Knowledge</span><span class="beta negative fancy">Beta</span>
        </div>
        <div id="play-game">
            <a href="game.html"><span class="button-like primary large-pad box play">Play Game</span></a>
        </div>

        <div id="stats" class="play-area light large-pad box">
            <div class="title">Your goal</div>
            <div class="text">
                You are an ambitious individual greedy for knowledge. Your wilest dream is building the greatest library
                in existence and to that end, you start gathering tools and technology to accrue data from every part of
                the universe... and beyond!
            </div>

            <div class="title">Your tools</div>
            <div class="text">
                The most basic thing you can do at the start is <strong>research</strong>: you can achieve that by clicking
                the big spinning hexagon. This will net you some bytes of information. The more data you collect, the more
                <strong>devices</strong> you will discover. Devices mine, gather, copy or transfer data in your stead,
                automatically over time. Each device can be <strong>upgraded</strong>, awarding new bonus effects. Additionally,
                you may receive <strong>items</strong> from game events or by purchasing them from the shop (no real money
                is involved, just game currency).
            </div>

            <div class="title">How far can you get?</div>
            <div class="text">
                The unit of measure of your progress is your <strong>league</strong>, which is computed based on the total amount
                of data collected from the very beginning. The game features <strong>30 prestige leagues</strong>! Will you be able to
                reach the very top, the hall of fame, the <strong>Coper league</strong>? 
            </div>

            <div class="title">This is a <u>Beta</u> version</div>
            <div class="text">
                I published the game because I felt like it was mature enough to be disclosed, but it is not exempt from potential bugs.
                Since it's a project developed in my free time, it is not extensively tested and thus some problems may arise.
                Also, I am open to suggestions and feedbacks of every kind, including but not limited to gameplay elements and new
                features. For everything, please use the <strong><a href="https://www.reddit.com/r/incremental_games/comments/3nzrrx/a_quest_for_knowledge/" title="Reddit">reddit</a></strong>! <br/>
                Also, in order to see most fixes and updates you have to <strong>start a new game</strong>, since your saved data will
                overwrite any changes to the base values.
            </div>
        </div>
    </div>

    <script type="text/javascript" src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
</body>

</html>